<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Michaela Juríková</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="container">
        <header>
            <div class="menu-toggle" onclick="toggleMenu()">☰</div>
                <nav id="main-nav">
                    <ul>
                        <li><a href="HOME.html">Domov</a></li>    
                        <li><a href="O MNE.HTML">O mne</a> </li> 
                        <li> <a href="práce.html">Práce</a> </li> 
                        <li> <a href="kontakt.html">Kontakt</a> </li>
                    </ul>
                </nav>
        </header>

            
            <main>
                <div class="image">
                    <img class="home-photo" src="assets/images/JA.JPEG" alt="Michaela Juríková">
                
                  

                <section class="home">
                    <div class="obsah-home">
                        <div class="home_name">
                            <h1 class="name"> Michaela </h1>
                            <h1 class="surname">Juríková</h1>
                        </div>
                            <p class="home_text">Volám sa Michaela a študujem 
                            grafický dizajn na PSŠFH v Prievidzi. 
                            Grafika je pre mňa spôsob, ako vyjadriť 
                            kreativitu. Rada navrhujem logá, plagáty
                            a webové dizajny, ktoré majú nielen estetickú
                            hodnotu, ale aj funkčnosť.  
                            </p>
                    </div>
             

                   
                    <a href="kontakt.html"  class="contact-btn">Contact me</a>
                     

                </div>
                </section>

            </main>
            
            <footer>
                <div class="footer-icons">
                    <a href="https://www.instagram.com/m.jurikova/" target="_blank">
                        <img class="icon1" src="assets/images/insta-icon.png" alt="Instagram">
                    </a>
                    <a href="mailto:m.jurikova7520008@gmail.com">
                        <img class="icon2" src="assets/images/gmail-icon.png" alt="Gmail">
                    </a>
                    <a href="tel:+421919263665">
                        <img class="icon3" src="assets/images/phone-icon.jpg" alt="Telefon">
                    </a>
                </div>
                <p class="footer-copyright">Copyright © by Michaela</p>
            </footer>

    
    </div>
    <script>
        function toggleMenu() {
            const nav = document.getElementById("main-nav");
            nav.classList.toggle("show");
           }
        </script>
</body>
</html>