<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Michaela Juríková</title>
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="container">
        <header>
            <div class="menu-toggle" onclick="toggleMenu()">☰</div>
            <nav id="main-nav">
                <ul>
                    <li><a href="HOME.html">Domov</a></li>    
                    <li><a href="O MNE.HTML">O mne</a> </li> 
                    <li> <a href="práce.html">Práce</a> </li> 
                    <li> <a href="kontakt.html">Kontakt</a> </li>
                </ul>
            </nav>
          
        </header>

            
            <main>
                <div class="contact-form">
                    <h1 class="form-title">CONTACT</h1>
                    <form>
                    <input type="text" placeholder="Enter your name" class="input-field">
                    <input type="text" placeholder="Enter your surname" class="input-field">
                    <input type="text" placeholder="E-mail" class="input-field">
                    <input type="text" placeholder="Telephone" class="input-field">
                    <textarea placeholder="Message..." class="input-field textarea"></textarea> 
                    <button type="submit" class="submit-btn">Submit</button>
                    </form>
                    </div>
            </main>
            
            <footer>
                <div class="footer-icons">
                    <a href="https://www.instagram.com/m.jurikova/" target="_blank">
                        <img class="icon1" src="assets/images/insta-icon.png" alt="Instagram">
                    </a>
                    <a href="mailto:m.jurikova7520008@gmail.com">
                        <img class="icon2" src="assets/images/gmail-icon.png" alt="Gmail">
                    </a>
                    <a href="tel:+421919263665">
                        <img class="icon3" src="assets/images/phone-icon.jpg" alt="Telefon">
                    </a>
                </div>
                <p class="footer-copyright">Copyright © by Michaela</p>
            </footer>
    
    </div>
    <script>
        function toggleMenu() {
            const nav = document.getElementById("main-nav");
            nav.classList.toggle("show");
           }
        </script>
</body>
</html>