<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Michaela Juríková</title>
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="container">
        <header>
            <div class="menu-toggle" onclick="toggleMenu()">☰</div>
                <nav id="main-nav">
                    <ul>
                        <li><a href="HOME.html">Domov</a></li>    
                        <li><a href="O MNE.HTML">O mne</a> </li> 
                        <li> <a href="práce.html">Práce</a> </li> 
                        <li> <a href="kontakt.html">Kontakt</a> </li>
                    </ul>
                </nav>
               
        </header>

            
            <main>       
                <div class="spolu"     >
                <section class="aboutme">
                  <h1 class="nadpis"> ABOUT ME </h1>
                    <h2 class="podnadpis"> Adobe Photoshop:</h2>
                        <p class="text">
                        Mám rozsiahle skúsenosti s úpravou obrázkov, 
                        retušovaním, vytváraním  dizajnov. Pracovala som
                        s pokročilými nástrojmi na prácu s vrstvami, maskami 
                        a textúrami, čo umožňuje dosiahnúť profesionálne
                        výsledky v oblasti grafiky a digitálneho umenia.
                        </p>

                        <h2 class="podnadpis"> Adobe Animate:</h2>
                        <p class="text">
                        Používam na tvorbu animácií a interaktívnych prvkov pre webové stránky,  reklamy a animované videá. Ovládam prácu s časovými osami, vytváranie  animácií  a interaktívnych obsahov,  ktoré oživia vizuálnu komunikáciu.
                        </p>    

                        <h2 class="podnadpis"> Adobe Illustrator: </h2>
                        <p class="text">
                            Navrhujem vektorovú grafiku, logá, ikony a ilustrácie. Navrhujem vektorovú grafiku, logá, ikony a ilustrácie. Moje skúsenosti zahŕňajú prácu s nástrojmi na kreslenie, vytvárať kvalitný dizajn s dôrazom na detail a vektorovú presnosť.
                        </p>





                </section>

                    <img class="loga" src="assets/images/MIX.png" >
                </div>
            </main>
            
            
                   
            <footer>
                <div class="footer-icons">
                    <a href="https://www.instagram.com/m.jurikova/" target="_blank">
                        <img class="icon1" src="assets/images/insta-icon.png" alt="Instagram">
                    </a>
                    <a href="mailto:m.jurikova7520008@gmail.com">
                        <img class="icon2" src="assets/images/gmail-icon.png" alt="Gmail">
                    </a>
                    <a href="tel:+421919263665">
                        <img class="icon3" src="assets/images/phone-icon.jpg" alt="Telefon">
                    </a>
                </div>
                <p class="footer-copyright">Copyright © by Michaela</p>
            </footer>

       
    </div>
    <script>
        function toggleMenu() {
            const nav = document.getElementById("main-nav");
            nav.classList.toggle("show");
           }
        </script>
</body>
</html>