<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Michaela Juríková</title>
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="container">
        <header>
            <div class="menu-toggle" onclick="toggleMenu()">☰</div>
            <nav id="main-nav">
                <ul>
                    <li><a href="HOME.html">Domov</a></li>    
                    <li><a href="O MNE.HTML">O mne</a> </li> 
                    <li> <a href="práce.html">Práce</a> </li> 
                    <li> <a href="kontakt.html">Kontakt</a> </li>
                </ul>
            </nav>
          
        </header>

            
            <main>
                <h1 class="myproject">MY PROJECT</h1>
               
                    <img class="img-project" src="assets/images/1.png" alt="">
                    <img class="img-project" src="assets/images/2.png" alt="">
                    <img class="img-project" src="assets/images/3.png" alt="">
                    <img class="img-project" src="assets/images/4.png" alt="">
                    <img class="img-project" src="assets/images/5.png" alt="">
                    <img class="img-project" src="assets/images/6.png" alt="">
                    <img class="img-project" src="assets/images/7.png" alt="">
                    <img class="img-project" src="assets/images/8.png" alt="">
                    <img class="img-project" src="assets/images/9.png" alt="">
                    <img class="img-project" src="assets/images/10.png" alt="">
                    <img class="img-project" src="assets/images/11.png"  alt="">
                    <img class="img-project" src="assets/images/12.png" alt="">
                    <img class="img-project" src="assets/images/13.jpeg" alt="">
                    <img class="img-project" src="assets/images/14.jpeg" alt="">
                    <img class="img-project" src="assets/images/15.jpeg" alt="">
                    <img class="img-project" src="assets/images/16.jpeg" alt="">
                    <img class="img-project" src="assets/images/17.jpg" alt="">
                    <img class="img-project" src="assets/images/18.png" alt="">
                    <img class="img-project" src="assets/images/19.png" alt="">
            </main>
            
            
            <footer>
                <div class="footer-icons">
                    <a href="https://www.instagram.com/m.jurikova/" target="_blank">
                        <img class="icon1" src="assets/images/insta-icon.png" alt="Instagram">
                    </a>
                    <a href="mailto:m.jurikova7520008@gmail.com">
                        <img class="icon2" src="assets/images/gmail-icon.png" alt="Gmail">
                    </a>
                    <a href="tel:+421919263665">
                        <img class="icon3" src="assets/images/phone-icon.jpg" alt="Telefon">
                    </a>
                </div>
                <p class="footer-copyright">Copyright © by Michaela</p>
            </footer>


    </div>
    <script>
        function toggleMenu() {
            const nav = document.getElementById("main-nav");
            nav.classList.toggle("show");
           }
        </script>
</body>
</html>