
h1{
    color: #5BA7F0;
    text-align: center;
}


button{
    background-color: #5BA7F0 ;
    color: white;
    border: none;
    align-items: center;  
    padding: 8px 180px;
    border-radius: 3px;
}

input{
   padding: 8px 100px;
  
   
  
   
}



body{
    font-weight: bold;
    text-align: left;
    
   }

form{
    width: 400px;
    margin: 20px auto;
   }



   .riadok{
    box-shadow: inset 0 0 5px grey;
    border: 0;
    border-radius: 5px;
   }